<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lk19:11-27 Faithful in the Littlest</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel=icon href="favicon.svg" sizes="any" type="image/svg+xml" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.0/reveal.min.css" integrity="sha512-e3dnmFe5hH2bJx1MvUU3PFToGVQ2xykp/VGERCkuh4lTGMJ5QuxKFRIwix8DfnfkavwJiL6rehb9e1d6mFLwlg==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css" integrity="sha512-Jk4AqjWsdSzSWCSuQTfYRIF84Rq/eV0G2+tu07byYwHcbTGfdmLrHjUSwvzp5HvbiqK4ibmNwdcG49Y5RGYPTg==" crossorigin="anonymous" />
    

    <link rel="stylesheet" href="css/boldblack.css" id="theme" />
    <link rel="stylesheet" href="css/slides.css" />

  </head>
  <body>
    <div class="reveal">

      <noscript><div class="noscript">
        <h1>Lk19:11-27 Faithful in the Littlest</h1>
        <p>(Please see PDF link below)</p>
      </div></noscript>

      <div class="slides">
        
        <section data-markdown data-charset="utf8"
          data-separator="^---[-\s]*$"
          data-separator-vertical="^\*\*\*[\*\s]*$"
          data-separator-notes="^>>>[>\s]*$">
          <textarea data-template>
        <!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-i_Gns0ELnLw-hands.jpg" id="title" -->
# Faithful in <br> the Littlest <br> 在小事上忠心
## Luke 路加福音 19:11-27
[Heike Mintel](https://unsplash.com/photos/i_Gns0ELnLw "caption")

>>>
+ When we are **overwhelmed** by trouble, 
  + **despairing** at the state of the world, 
  + **indignant** that things are not right
+ We **expect** that God will **rescue** us
  + look **forward** to coming of **kingdom** of God
  + when He'll come and just **fix** things
+ But is it **possible** that I've:

---
<!-- .slide: data-background="white" -->
## Have I **misunderstood** <br> the coming of <br> the **kingdom** of God?
## <span class="zh">我對神國的來臨<br>有誤解嗎？</span>

>>>
+ Think Jesus'll return to **pay back** all who've **wronged** me
  + to **judge** those who haven't fulfilled their **responsib** to me
+ But what about **myself**? Have I **wronged** others 
  + or **neglected** my responsibilities before God?
+ Throughout **Luke**, Jesus shows us **kingdom of God** 
  + It's **not** what you think it is!
+ Behold the **Lamb** of God:
+ **[ PRAYER ]**
+ Give us **ears** to hear, **eyes** to see, **hearts** to understand
  + what the **coming** of Your **kingdom** will bring
+ May we **turn** our hearts + actions, turn in **obedience** to You,
  + turn before it's too **late**, may we turn and be **healed**

---
<!-- .slide: style="font-size: 0.9rem" -->
## Final Journey to Jeru. [(Lk 18-19)](# "ref") <br> 耶穌最後的耶路撒冷之旅 
<!-- .element: style="font-size: 1.2rem" -->

+ Prayer of *Tax Collector* 稅吏的禱告 [(18:9-14)](# "ref")
+ Humility of *Children* 小孩子的謙卑 [(18:15-17)](# "ref")
+ Sorrow of *Rich Ruler* 富有的官的難過 [(18:18-30)](# "ref")
+ Faith of *Blind Beggar* 盲丐的信心 [(18:35-43)](# "ref")
+ Repentance of *Zacchaeus* 撒該的悔改 [(19:1-10)](# "ref")
+ **Parable of Ten Minas** 十錠銀子的比喻 [(19:11-27)](# "ref")
+ *Triumphal Entry* 光榮進聖城 [(19:28-44)](# "ref")

>>>
+ Travelling through **Jericho** on final journey to **Jerusalem**,
  + leading up to **cross**
+ **Kingdom** of God belongs to those who 
  + **humble** themselves like a child: e.g.,
+ **Tax collector** who only prayed:
  + "God have **mercy** on me, a sinner!"
+ Blind **beggar** who cried out all the more
+ **Zacchaeus**: one of the lost whom Christ seeks + saves
+ First segment in ch18, on **persistent widow**, illustrates
  + the **comfort** + **challenge** Jesus presents us:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-ywtbSuCSjhM-sunbeam-valley.jpg" -->
And will not God bring about <br/>
**justice** for his **chosen ones**,<br>
who cry out to him day and night? <br/>
Will he keep **putting them off**?

<div class="zh">
神的選民晝夜呼籲他，<br>
他縱然為他們忍了多時，<br>
豈不終久給他們伸冤麼？
</div>

[Luke 路加 18:7 (NIV/CUV) (p.1/2)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-ywtbSuCSjhM-sunbeam-valley.jpg" -->
I tell you, he will see that <br/>
they get **justice**, and **quickly**.<br>
However, when the **Son of Man** comes, <br/>
will he find **faith** on the earth?

<div class="zh">
我告訴你們，要快快的給他們伸冤了。<br>
然而，人子來的時候，<br>
遇得見世上有信德麼？
</div>

[Luke 路加 18:8 (NIV/CUV) (p.2/2)](# "ref")

>>>
+ God certainly **hears** the cry of the **oppressed**:
  + So we put our **hope** in His **rescue**
+ But when He **comes**, will He find **faith**?
+ Not simply that we **waited** for His rescue
  + But **active** waiting: active **faith**
+ Faithfully **investing** the blessings He's lent us
  + in expectation of an infinitely **greater** reward in heaven
+ 3 **groups** of people who **interact** 
  + with the master in this parable:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-i_Gns0ELnLw-hands.jpg" id="outline" class="outline" -->
## Faithful in the Littlest [(Lk19)](# "ref")
1. **Good** Servants **好的僕人** [(v11-13,15-19)](# "ref")
1. **Wicked** Servant **壞的僕人** [(v20-26)](# "ref")
1. **Enemies** of the King **王的仇敵** [(v14,27)](# "ref")

>>>
+ 1: What the Master is **looking** for from us
+ 2: How he **failed**
+ 3: **authority** of the King
  + **importance** of a submissive heart toward Him
+ Key to **understanding** this parable is in v11:
  + the **reason** Jesus tells this parable is

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-2rjmDDQrXUI-palm_leaf.jpg" -->
because he was near to **Jerusalem**, <br>
and because they supposed that <br>
the **kingdom of God** was to appear **immediately**. 

<div class="zh">
耶穌因為將近耶路撒冷，<br>
又因他們以為神的國快要顯出來
</div>

[Luke 路加 19:11 (ESV/CUV)](# "ref")
[Leon, Mexico. Levi Hernández](https://unsplash.com/photos/2rjmDDQrXUI "caption")

>>>
+ Living under corrupt **oppression**:
  + felt that God had **forgotten** them
  + hoping kingdom of God would mean their **deliverance**
+ Jesus: that's **not** what coming of Kingdom will be like!
+ **1st** coming was to **redeem** His own (buy back)
  + **2nd** coming is to **judge** the nations
+ 1st coming Jesus rode a **donkey**: humble, suffering Servant
  + 2nd, at final **judgment**:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/pixabay-4385864-horse.jpg" -->
Then I saw heaven opened, <br>
and behold, a **white horse**! <br>
The one sitting on it is called **Faithful** and **True**, <br>
and in righteousness he **judges** and makes **war**.

<div class="zh">
我觀看，見天開了。有一匹白馬，<br>
騎在馬上的稱為誠信真實，<br>
他審判，爭戰，都按著公義。
</div>

[Revelation 啟示錄 19:11 (ESV/CUV)](# "ref")
[France. Céline Martin](https://pixabay.com/photos/cheval-%C3%A9quitation-noir-et-blanc-4385864/ "caption")

>>>
+ Christ returns as the conquering **King**
+ Parallel passage in **Mt25**: 3 servants, 5/2/1 **talents**
  + embedded within a **larger** section in Mt24-25:

---
<!-- .slide: style="font-size: 0.9rem" -->
## Stay Awake 要警醒 [(Mt 馬太 24-25)](# "ref")
<!-- .element: style="font-size: 1.4rem" -->

+ The *End* of the Age 末世的預兆 [(24:1-31)](# "ref")
+ The Sign of the *Fig Tree* 無花果樹的預兆 [(24:32-35)](# "ref")
+ The Sign of *Noah* 挪亞的預兆 [(24:36-44)](# "ref")
+ The House *Manager* 管家 [(24:45-51)](# "ref")
+ The *Wedding Guests* 十童女 [(25:1-13)](# "ref")
+ **The Servants' Investments 僕人的投資** [(25:14-30)](# "ref")
+ The *Sheep* and the *Goats* 綿羊與山羊 [(25:31-46)](# "ref")

>>>
+ **Warning**: amidst wars, famine, persecu., false prophets
  + which will accompany the **end** of the age,
+ We must not be caught **unprepared** for Christ's return,
  + as they were in the days of **Noah**
  + as lazy **manager** not expecting his master's return
  + as unprepared **wedding guests** w/o foresight or perseverance
+ Today's passage is more than just your **dad's** admonition,
  + "Don't **waste** time!  Don't waste **money**!"
+ It's about being **prepared** for **coming** of kingdom of God.
+ Parable in Luke **differs** slightly from one in Matthew:
  + the master

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-0sPFjdcRhko-coins.jpg" -->
Calling **ten** of his servants, <br>
he gave them ten **minas** <br>

<div class="zh">
便叫了他的十個僕人來，<br>
交給他們十錠銀子
</div>

[Luke 路加 19:13 (ESV/CUV)](# "ref")
[Steve Johnson](https://unsplash.com/photos/0sPFjdcRhko "caption")

>>>
+ mina = 100 days' wages: ~$15-20k
  + cf Mt25 talent = 60 minas; 5/2/1 talents
+ So not ton of money: focus not on **amount** of money earned
  + Would've been **clear** to all parties it was a **test**
+ Purpose is to demonstrate **faithfulness** w/investment
+ Master's **instruction**:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-IBUcu_9vXJc-meeting_hands.jpg" -->
‘Engage in **business** until I come.’<br>
<span class="zh">
你們去作生意，直等我回來
</span>

______
<!-- .element: style="width:30%" -->

... that he might know what they <br>
had **gained** by doing business. <br>
<span class="zh">
... 要知道他們做生意賺了多少
</span>

[Luke 路加 19:13,15 (ESV)](# "ref")
[Helsinki, Finland. Thomas Drouault](https://unsplash.com/photos/IBUcu_9vXJc "caption")

>>>
+ Root in both: **pragma**: pragmatic, practical
  + Deliberate **process**, trained **habits**
  + which put **planning** into **action**
+ Other words for **work** accomplished (focusing on **result**)
  + or **labour** (focusing on toil / **suffering**)
+ Master wants to see the **decisions** they'd make
  + not simply the **end result**

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-mYT03hytMcU-old_coins.jpg" -->
The **first** came before him, saying, <br>
‘Lord, your mina has made **ten minas** more.’ 

<div class="zh">
頭一個上來，說：主阿，<br>
你的一錠銀子已經賺了十錠
</div>

[Luke 路加 19:16 (ESV/CUV)](# "ref")
[udit saptarshi](https://unsplash.com/photos/mYT03hytMcU "caption")

>>>
+ 1000% ROI (though time horizon not specified)
+ "Look what **your** mina has produced":
  + not: "look at what **I've** produced"
+ But the servant had to make **decisions** and be **diligent**
  + God **enables**, but we **invest** it, to the **glory** of God
+ Certainly, God's investments are not merely **monetary**, but
  + He showers abundant **blessings** in every area of life
+ And the master's **response**?

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-qKIaA41lMjM-alps.jpg" -->
And he said to him, ‘**Well done**, good servant! <br>
Because you have been faithful in a **very little**, <br>
you shall have authority over **ten cities**.’ 

<div class="zh">
主人說：好！良善的僕人，<br>
你既在最小的事上有忠心，<br>
可以有權柄管十座城
</div>

[Luke 路加 19:17 (ESV/CUV)](# "ref")
[Brandenburg Alps, Austria.  Paul Gilmore](https://unsplash.com/photos/qKIaA41lMjM "caption")

>>>
+ Master considers that mina (even 10 minas) the **littlest**
  + (superlative) **least**, smallest, most insignificant
+ The **reward** is 10 **cities**! incomparably **greater**
+ **Matt** adds: "enter into the **joy** of your master"
  + To **share** in the **joy** of our King 
  + is the **greatest** reward (far better than ice cream!)
+ Now, if **top student** in class has gone ahead of you,
  + you might empathise with the **second** servant:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-qqHJkcP1HjI-mtns_islands_water_norway.jpg" -->
And the **second** came, saying, <br>
‘Lord, your mina has made **five minas**.’ <br>
<span class="zh">
第二個來，說：主阿！<br>
你的一錠銀子，已經賺了五錠。
</span>

And he said to him, <br>
‘And you are to be over **five cities**.’ <br>
<span class="zh">
主人說：你也可以管五座城。
</span>

[Luke 路加 19:18-19 (ESV/CUV)](# "ref")
[Reine, Norway. Jonas Geschke](https://unsplash.com/photos/qqHJkcP1HjI "caption")

>>>
+ aw, only **500%** ROI! Master didn't even say, "**Well done!**"
+ But **comparing** with the first servant is **pointless**:
  + He still got **5 cities**!  
+ The **immensity** of the reward far outweighs any competition
+ Bc the **greatest** reward is the **joy** of the master
+ It was never **about** the money:
  + the master was looking for **faithfulness**

---
>>>
+ When we think of "being faithful in the **little things**":
  + spend 10min **playing** w/little kid
  + buy **sandwich** for street person
  + not **laughing** along with a cruel joke
+ But the **littlest thing** here refers to **money**!
  + yes, be financially **responsible**, good steward of resources
  + but that's the basic **minimum** of faithfulness
+ Even **more** important responsibility:
  + show **compassion**, **provide** for others
+ After the parable in **Matt 25**, Jesus describes 
  + His **sheep** who will **inherit** the kingdom:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-AEaTUnvneik-vietnam_kids.jpg" -->
"Lord, when did we see you **hungry** and <br>
feed you, or **thirsty** and give you drink?

<div class="zh">
主阿，我們甚麼時候見你餓了，<br>
給你吃，渴了，給你喝？
</div>

[Matthew 馬太 25:37-40 (ESV/CUV) (p.1/4)](# "ref")
[Chư Păh District, Vietnam. Larm Rmah](https://unsplash.com/photos/AEaTUnvneik "caption")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-AEaTUnvneik-vietnam_kids.jpg" -->
And when did we see you a **stranger** and <br>
welcome you, or **naked** and clothe you?

<span class="zh">
甚麼時候見你作客旅，留你住，<br>
或是赤身露體，給你穿？
</span>

[Matthew 馬太 25:37-40 (ESV/CUV) (p.2/4)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-AEaTUnvneik-vietnam_kids.jpg" -->
And when did we see you **sick** <br>
or in **prison** and visit you?"

<div class="zh">
又甚麼時候見你病了，<br>
或是在監裡，來看你呢？
</div>

[Matthew 馬太 25:37-40 (ESV/CUV) (p.3/4)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-AEaTUnvneik-vietnam_kids.jpg" -->
And the King will answer them, <br>
‘Truly, I say to you, as you did it to <br>
one of the **least** of these my **brothers**, <br>
you did it to **me**.’

<div class="zh">
王要回答說：我實在告訴你們，<br>
這些事你們既做在<br>
我這弟兄中一個最小的身上，<br>
就是做在我身上了。
</div>

[Matthew 馬太 25:37-40 (ESV/CUV) (p.4/4)](# "ref")

>>>
+ In our **schooling** / careers: w/**classmates**, coworkers, clients:
  + do we pursue **integrity** + justice in our dealings?
+ With those **people** God has entrusted into our **care**:
  + **children**, elderly, infirm
  + do we **serve** with patience and **gentleness** in God's grace?
+ With the **needy** in our city
  + the immigrants / **refugees**, incarcerated:
  + do we cultivate **mercy** + compassion as God showed to us?
+ This is our **coin**, our mina: it **is** our responsibility before God!
  + Not that we can **fix** the ills of the world
+ But bc our **master** examines our **hearts**
  + looking for **faithfulness**

---
<!-- .slide: data-background="white" -->
## In what "**little** things" do I need to be more **faithful**?
## <span class="zh">我在哪些小事上<br>需要更忠心?</span>

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-i_Gns0ELnLw-hands.jpg" class="outline" -->
## Faithful in the Littlest [(Lk19)](# "ref")
1. Good Servants 好的僕人 [(v11-13,15-19)](# "ref")
1. **Wicked Servant 壞的僕人** [(v20-26)](# "ref")
1. Enemies of the King 王的仇敵 [(v14,27)](# "ref")

>>>
+ The **purpose** of master's test is not about earning **money**
  + But to see the **decisions** the servants made, and
  + What that **revealed** about their faithfulness
+ Now we come to the **wicked** servant:
  + What did he do **wrong**, and 
  + what does that reveal about **our** misconceptions of God?

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-UChknR2z5EM-treasure_box.jpg" -->
Then another came, saying, <br>
‘Lord, **here is** your mina, <br>
which I kept laid away in a **handkerchief**; 

<div class="zh">
又有一個來說：<br>
主阿，看哪，你的一錠銀子在這裡，<br>
我把他包在手巾裡存著
</div>

[Luke 路加 19:20 (ESV/CUV)](# "ref")
[Jouwen Wang](https://unsplash.com/photos/UChknR2z5EM "caption")

>>>
+ First two: "See what your mina has **done**!"
  + This one: "See, your **mina**, returned to you!"
+ Carefully **protected**, not stolen, lost, or **squandered**
  + Put the **importance** on the **coin** itself
+ Master probably said, 
  + "**yeah** ok, thx, I have a whole **box** of them"
+ Servant feels a need to **justify** himself:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-ibWxfQOePt4-fist.jpg" -->
for I was **afraid** of you, <br>
because you are a **severe** man.<br>
You **take** what you did not deposit, <br>
and **reap** what you did not sow.’ 

<div class="zh">
我原是怕你，因為你是嚴厲的人；<br>
沒有放下的，還要去拿；<br>
沒有種下的，還要去收
</div>

[Luke 路加 19:21 (ESV/CUV)](# "ref")
[Luis Quintero](https://unsplash.com/photos/ibWxfQOePt4 "caption")

>>>
+ Try that **tactic** next time **afraid** boss/teacher will reprimand:
  + Preemptory **insult**! It's **your** fault
+ "Severe": **austere**, harsh as dry wind, abrasive, unyielding
  + Expecting **sth** from **nothing**, **unreasonable** in demands
+ Servant was **afraid** that if he **invested**,
  + he might **lose** money, and the master would go **ballistic**
+ So he'd rather not **touch** the coin at all
+ e.g., father buys me **house**: but I'm reminded it was **his** money
  + so I only use a small **corner** of it, don't **touch** rooms
  + nor **maintain** house, **mow** lawn: **nervous** he'll be **mad**
+ But how would a **loving** father respond to that?

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-ibWxfQOePt4-fist.jpg" -->
He said to him, ‘I will **condemn** you <br>
with your own words, you **wicked** servant! <br>
You knew that I was a **severe** man, <br>
**taking** what I did not deposit and <br>
**reaping** what I did not sow? 

<div class="zh">
你既知道我是嚴厲的人，<br>
沒有放下的，還要去拿，<br>
沒有種下的，還要去收，
</div>

[Luke 路加 19:22 (ESV/CUV)](# "ref")

>>>
+ In fact, the master was **not** an austere or unreasonable man:
+ He **provided** initial investment for each servant
  + Not asking for something from **nothing**
+ Would have been ok with even the bare **minimum** investment:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-lZ_4nPFKcV8-money_leaf.jpg" -->
Why then did you not <br>
put my money in the **bank**,<br>
and at my coming I might have <br>
collected it with **interest**?’ 

<div class="zh">
為甚麼不把我的銀子交給銀行，<br>
等我來的時候，<br>
連本帶利都可以要回來呢？
</div>

[Luke 路加 19:23 (ESV/CUV)](# "ref")
[Micheile Henderson](https://unsplash.com/photos/lZ_4nPFKcV8 "caption")

>>>
+ "Interest": what **grows** of itself: no work required, zero **risk**
  + Storing coin in cloth actually **lost** value due to inflation
+ If had **invested**, even if **lost** money due to external forces,
  + master probably would have still been **ok** with him
+ Bc point was not about the **coin** but **decision-making**
  + (so maybe if poor **decisions**, wouldn't get any **cities**!)
+ And those **minas**, the initial investment,
  + all went **back** to the master:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/negativespace-money.jpg" -->
And he said to those who stood by, <br>
‘**Take** the mina from him, and <br>
give it to the one who has the **ten** minas.’ <br>
And they said to him, ‘Lord, he has ten minas!’ 

<div class="zh">
就對旁邊站著的人說：<br>
奪過他這一錠來，給那有十錠的。<br>
他們說：主阿，他已經有十錠了。
</div>

[Luke 路加 19:24-26 (ESV/CUV) (p.1/2)](# "ref")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/negativespace-money.jpg" -->
‘I tell you that to everyone who **has**, <br>
**more** will be given, <br>
but from the one who **has not**, <br>
even what he has will be **taken away**. 

<div class="zh">
主人說：我告訴你們，<br>
凡有的，還要加給他；<br>
沒有的，連他所有的也要奪過來
</div>

[Luke 路加 19:24-26 (ESV/CUV) (p.2/2)](# "ref")

>>>
+ Notice that 1st servant had **10**, not 11:
  + **All** of them returned initial mina to master
+ He got to keep what he **earned**,
  + Still **pales** in comparison to master's **reward**
+ Whatever God **blesses** us with, we have to **return**
+ The size of God's **blessing** toward us does not reflect
  + the strength of our **faithfulness**, but
  + the depth of God's **grace**
+ "God, look at all this **blessing**! Thank you!"
  + God: "yeah, I know, I'm the one who **entrusted** it to you"
  + But what are you **doing** with it?
+ As **Philippians** says:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-pHR_S0PeOF0-hands.jpg" -->
Therefore, my beloved, <br>
as you have always **obeyed**, ...<br>
<span class="zh">
我親愛的弟兄，你們既是常順服的，...
</span>

**work out** your own salvation <br>
with fear and trembling, <br>
<span class="zh">
就當恐懼戰兢做成你們得救的工夫。
</span>

[Philippians 腓立比 2:12,13 (ESV/CUV) (p.1/2)](# "ref")
[Milada Vigerova](https://unsplash.com/photos/pHR_S0PeOF0 "caption")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-pHR_S0PeOF0-hands.jpg" -->
for it is **God** who works in you, <br>
both to **will** and to **work** for his good pleasure

<div class="zh">
因為你們立志行事<br>
都是神在你們心裡運行，<br>
為要成就他的美意。
</div>

[Philippians 腓立比 2:12,13 (ESV/CUV) (p.2/2)](# "ref")

>>>
+ **Paradox** of righteousness: 
  + (**counterintuitive** or apparently **contradictory**
  + whose **resolution** reveals deeper truth)
+ Namely: saved by **grace**, through **faith**, not by **works**
  + but this saving **faith** is **living** + active
+ It is God who gives us the **will**: desire, impetus
  + Motivated by His eager **expectation** of 
  + the faithful **decisions** we will make with 
  + the **resources**, people, opportunities He entrusted to us
+ It is God who **works** in us, strengthening us for His work
+ Knowing our Master has **infinite** resources frees us 
  + to take **risks**: not to be **profligate** or naive 
  + but **generous** w/time, **unhindered** in mercy to suffering
+ How do I think God **looks** at me?

---
<!-- .slide: data-background="white" -->
## Have I ever felt God to be **austere** or unreasonable?
## <span class="zh">我是否曾經感到 <br> 上帝嚴厲和不合理</span>

>>>
+ Or is He the gracious master who has already **invested** in us
+ and examines our **hearts**, looking for **faithfulness**?

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-i_Gns0ELnLw-hands.jpg" class="outline" -->
## Faithful in the Littlest [(Lk19)](# "ref")
1. Good Servants 好的僕人 [(v11-13,15-19)](# "ref")
1. Wicked Servant 壞的僕人 [(v20-26)](# "ref")
1. **Enemies of the King 王的仇敵** [(v14,27)](# "ref")

>>>
+ Now, both the **good** and the **wicked** servants were still
  + in the master's **household**, serving the master
+ Parable in Matt has **harsh** punishment for wicked servant:
  + **cast out** in darkness, weeping, gnashing
+ In Luke, Jesus adds 3rd group: citizens **outside** house,
  + those who **rejected** the master's authority:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-Wa-gS5R58gA-group_silhouette.jpg" -->
But his citizens **hated** him and <br>
sent a delegation after him, saying, <br>
‘We do **not** want this man to **reign** over us.’ 

<div class="zh">
他本國的人卻恨他，打發使者隨後去，<br>
說： 我們不願意這個人作我們的王
</div>

[Luke 路加 19:14 (ESV/CUV)](# "ref")
[Piha Beach, NZ. Tim Marshall](https://unsplash.com/photos/Wa-gS5R58gA "caption")

>>>
+ Implying that there was some **higher** authority
  + that endowed the **kingship** upon the master
+ These people **appealed** to that authority
  + to try to **thwart** the successful return of the king
+ But they **failed**, and upon his return:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/Niedziella-Soeborg_Sword.jpg" -->
But as for these **enemies** of mine, <br>
who did **not want** me to reign over them, <br>
bring them here and **slaughter** them before me.’

<div class="zh">
至於我那些仇敵，不要我作他們王的，<br>
把他們拉來，在我面前殺了罷！
</div>

[Luke 路加 19:27 (ESV/CUV)](# "ref")
[&copy; Søren Niedziella, CC-BY 2.0](https://www.flickr.com/photos/albioneurope/8498095661 "caption")

>>>
+ Seems **harsh**?
+ Christ will return as **conquering** King
+ The revealing of the **kingdom** of God is not fundamentally
  + about **our** rescue, **our** comfort, **our** reward
+ It's about **Christ**'s kingship, His **authority**
  + His power to **reward** the faithful, and
  + to **judge** the rebellious
+ In the very **last** chapter of the Bible:

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-q7z-AUlHPaw-clouds.jpg" -->
Behold, I am **coming soon**, <br>
bringing my **recompense** with me,<br>
to repay each one for what he has **done**.<br>

<div class="zh">
看哪，我必快來！賞罰在我，<br>
要照各人所行的報應他。
</div>

[Revelation 啟示錄 22:12-13 (ESV/CUV) (p.1/2)](# "ref")
[Łukasz Łada](https://unsplash.com/photos/q7z-AUlHPaw "caption")

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-q7z-AUlHPaw-clouds.jpg" -->
I am the **Alpha** and the **Omega**, <br>
the first and the last, the beginning and the end.

<div class="zh">
我是阿拉法，我是俄梅戛；<br>
我是首先的，我是末後的；<br>
我是初，我是終。
</div>

[Revelation 啟示錄 22:12-13 (ESV/CUV) (p.2/2)](# "ref")

>>>
+ He is the One who **started** history, and He will **wrap** it up
+ He is not some cosmic **Santa Claus** handing out **presents**
+ He has ultimate **authority** to kill and give **life**
  + It is **just** bc He **defines** what justice is
+ He is returning to **settle accounts**
  + Like it or not, He is **King** -- will I **yield** to Him?
+ Sometimes I don't **want** to submit,
  + don't want to **speak** His Word
  + feel **weight** of worry of getting it **wrong**, rather not even **try**
+ But **woe** to me if I do not preach the **gospel** (1Cor9)
  + At the **minimum**, I have a **stewardship** to fulfill
+ Remember Christ is coming, bringing His **recompense**:

---
<!-- .slide: data-background="white" -->
## Am I **unwilling** for Christ <br> to **rule** over me?
## <span class="zh">我是否不願意讓 <br> 基督管轄我?</span>

>>>
+ If so, it's not too **late** to change
+ Make Him **King** over my heart and every facet of my **life**
+ Receive His free **gift** of forgiveness in humility and faith
+ Change my **thinking**, priorities, speech, actions, habits
  + to **align** with God's priorities
+ Use the **blessings** He entrusted to me to show
  + **compassion** to others, **defend** poor, **care** for needy
+ He **wants** to see what we'll **do** with His investment!
+ When the **Son of Man** comes, will He find **faith** on the earth?

**[ PRAYER ]**

---
<!-- .slide: data-background-image="https://sermons.seanho.com/img/bg/unsplash-i_Gns0ELnLw-hands.jpg" class="empty" -->
>>>
+ Thank You, Lord, for your abundant **blessings**
  + which show what a **good** Father You are
+ Thank You for the **opportunity** to demonstrate **faithfulness**
  + with all that You've **entrusted** to us
+ Our actions reveal our hearts' **attitudes** toward You:
+ Whether we see You as a **kind** master, **working** within us
  + and desiring to share your **joy** with us,
+ Or as an **austere** and unreasonable **taskmaster**.
+ Our actions reveal our **own** character:
  + Whether we are **diligent**, faithful, looking to **reward** w/You
  + Or **fearful**, bitter, **rebellious** against Your authority
+ **Turn** our hearts back to You, to be **good** + **faithful** servants



          </textarea>
        </section>
        
      </div>

      <div id="footer">little.seanho.com
        <span class="links">
          <a href="little.pdf">
            <i class="fas fa-file-pdf"></i></a>
	  <a onclick='Reveal.getPlugin("notes").open()'>
	    <i class="fas fa-comment"></i></a>
          <a href="https://github.com/sermons/little/actions/runs/1977323286">
            <i class="fas fa-hammer"></i></a>
        </span>
        <span class="commit">
          <a href="https://github.com/sermons/little/commit/d54bee9">d54bee9</a>
	</span>
      </div>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js" integrity="sha512-IaaKO80nPNs5j+VLxd42eK/7sYuXQmr+fyywCNA0e+C6gtQnuCXNtORe9xR4LqGPz5U9VpH+ff41wKs/ZmC3iA==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.0/reveal.min.js" integrity="sha512-m6ShsCUzCQmgDHleTy2FbuzCPKnSOOypMBALE6LT/q858WxkGMJLajB5Obw+BT8C3mIIoBfEM5F+G5/Eemixfw==" crossorigin="anonymous"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.0/plugin/markdown/markdown.min.js" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.0/plugin/highlight/highlight.min.js" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.0/plugin/math/math.min.js" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.0/plugin/notes/notes.min.js" crossorigin="anonymous"></script>
    

    <script src="lib/socket.io/socket.io.min.js"></script>

    <script>
      mpkey = Reveal().getQueryHash().s || null
      mpdep = 'https://raw.githack.com/reveal/multiplex/master/' + (mpkey ? 'master' : 'client') + '.js'

      Reveal.initialize({
        display: 'flex',
        maxScale: 4.0,
        slideNumber: 'c/t',
        controlsTutorial: false,
        viewDistance: 40,

        markdown: {
          smartypants: true
        },

        multiplex: {
          url: 'https://mp.seanho.com/',
          id : 'f7eeb57b038acbb3',
          secret: mpkey
        },

        plugins: [ RevealMarkdown, RevealHighlight, RevealMath.KaTeX, RevealNotes ],

        dependencies: [
	  (mpkey == 'none') ? null : { src: mpdep, async:true }
	].filter(v => v)
      });
    </script>

    <script>
      hljs.highlightAll();
    </script>

  </body>
</html>
